<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BNCC - Gerador de Rotinas</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>📘 Gerador de Rotinas Semanais - BNCC</h1>
  </header>

  <main>
    <section class="form-section">
      <h2>Monte sua rotina</h2>

      <form id="formRotina">
        <label for="ano">Ano/Turma:</label>
        <select id="ano" required>
          <option value="">Selecione...</option>
          <option value="6º ano">6º ano</option>
          <option value="7º ano">7º ano</option>
        </select>

        <label for="bimestre">Bimestre:</label>
        <select id="bimestre" required>
          <option value="">Selecione...</option>
          <option value="1">1º Bimestre</option>
          <option value="2">2º Bimestre</option>
          <option value="3">3º Bimestre</option>
          <option value="4">4º Bimestre</option>
        </select>

        <label for="semana">Semana:</label>
        <select id="semana" required>
          <option value="">Selecione...</option>
          <option value="1">Semana 1</option>
          <option value="2">Semana 2</option>
          <option value="3">Semana 3</option>
          <option value="4">Semana 4</option>
          <option value="5">Semana 5</option>
          <option value="6">Semana 6</option>
          <option value="7">Semana 7</option>
          <option value="8">Semana 8</option>
        </select>

        <button type="submit">Gerar Rotina</button>
      </form>
    </section>

    <section class="resultado" id="resultado">
      <h2>Rotina Gerada</h2>
      <div id="detalhesRotina"></div>
    </section>
  </main>

  <script src="js/script.js"></script>
</body>
</html>
