<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro | Rotinas Semanais</title>
  <link rel="stylesheet" href="css/auth.css">
</head>
<body>
  <div class="auth-container">
    <h1>Crie sua conta 🚀</h1>
    <p class="subtitle">É rápido e fácil começar</p>

    <form id="cadastroForm">
      <input type="text" id="nome" placeholder="Nome completo" required>
      <input type="email" id="email" placeholder="E-mail" required>
      <input type="password" id="senha" placeholder="Senha" required>
      <button type="submit">Cadastrar</button>
    </form>

    <p class="redirect">
      Já tem conta? <a href="login.html">Faça login</a>
    </p>

    <p id="mensagem" class="mensagem"></p>
  </div>

  <script src="js/cadastro.js"></script>
</body>
</html>
