<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Criar Rotina | iLove Rotinas BNCC</title>

  <!-- CSS GLOBAL (dashboard) -->
  <link rel="stylesheet" href="dashboard.css">

  <!-- CSS ESPECÍFICO -->
  <link rel="stylesheet" href="criar-rotina.css">

  <!-- jsPDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>

  <!-- TOPO PADRÃO -->
  <header class="topbar">
    h1>📘 iLove Rotinas BNCC</h1>
    <nav class="menu">
      <a href="dashboard.html">Dashboard</a>
      <a href="rotinas.html">Minhas Rotinas</a>
      <a href="criar-rotina.html" class="active">Criar Rotina</a>
      <a href="perfil.html">Perfil</a>
    </nav>
  </header>

  <!-- CONTEÚDO -->
  <main class="container">

    <header class="page-header">
      <h2>➕ Criar Rotina Semanal</h2>
      <p class="muted">Gere rotinas pedagógicas alinhadas à BNCC</p>
    </header>

    <div class="grid">

      <!-- FORMULÁRIO -->
      <section class="panel">
        <h3>Dados Institucionais</h3>

        <label>Nome da Escola</label>
        <input type="text" id="escola" placeholder="Digite o nome da escola">

        <label>Nome do Professor</label>
        <input type="text" id="professor" placeholder="Digite o nome do professor">

        <label>Período da Rotina</label>
        <input type="date" id="periodo">

        <h3>Dados da Turma</h3>

        <form id="formRotina">
          <label>Ano / Turma</label>
          <select id="ano" required>
            <option value="">Selecione...</option>
            <option value="6">6º Ano</option>
            <option value="7">7º Ano</option>
            <option value="8">8º Ano</option>
            <option value="9">9º Ano</option>
          </select>

          <label>Bimestre</label>
          <select id="bimestre" required>
            <option value="">Selecione...</option>
            <option value="1">1º Bimestre</option>
            <option value="2">2º Bimestre</option>
            <option value="3">3º Bimestre</option>
            <option value="4">4º Bimestre</option>
          </select>

          <label>Semana</label>
          <select id="semana" required>
            <option value="">Selecione...</option>
            <option value="1">Semana 1</option>
            <option value="2">Semana 2</option>
            <option value="3">Semana 3</option>
            <option value="4">Semana 4</option>
          </select>

          <div class="row">
            <button type="submit" class="btn primary">Gerar Rotina</button>
            <button type="button" id="btnLimpar" class="btn">Limpar</button>
          </div>
        </form>
      </section>

      <!-- RESULTADO -->
      <section class="panel">
        <h3>Pré-visualização</h3>

        <div id="statusArea" class="note">

          Nenhuma rotina gerada ainda.
        </div>
 
        <div id="loader" class="note" style="display:none">
             ⏳ Gerando rotina...
        </div>

        <div id="cards" style="display:none">
          <div class="resultado">
            <div class="card">
              <h4>Habilidades</h4>
              <ul id="listaHabilidades"></ul>
            </div>

            <div class="card">
              <h4>Objeto</h4>
              <p id="objeto"></p>
            </div>

            <div class="card">
              <h4>Metodologia</h4>
              <p id="metodologia"></p>
            </div>

            <div class="card">
              <h4>Recursos</h4>
              <p id="recursos"></p>
            </div>

            <div class="card">
              <h4>Avaliação</h4>
              <p id="avaliacao"></p>
            </div>
          </div>

          <button class="btn primary pdf-btn" id="btnPDF">
            Gerar PDF
          </button>
        </div>
      </section>

    </div>
  </main>

  <footer class="footer">
    © 2026 • Plataforma iLove Rotinas BNCC
  </footer>

  <script src="criar-rotina.js"></script>
</body>
</html>
