.container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}

.page-header {
  margin-bottom: 30px;
}

.page-header h2 {
  color: #1e293b;
  margin-bottom: 5px;
}

.muted {
  color: #64748b;
  font-size: 14px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

/* Painéis */
.panel {
  background: #ffffff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

.panel h3 {
  margin-bottom: 15px;
  color: #1e293b;
}

/* Formulário */
label {
  display: block;
  margin-top: 12px;
  margin-bottom: 5px;
  font-weight: 500;
}

input,
select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #cbd5f5;
  font-size: 14px;
}

input:focus,
select:focus {
  outline: none;
  border-color: #2563eb;
}

/* Botões */
.row {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.btn {
  padding: 10px 18px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background: #e5e7eb;
  font-weight: 500;
}

.btn.primary {
  background: #2563eb;
  color: #fff;
}

.btn:hover {
  opacity: 0.9;
}

/* Resultado */
.resultado {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-top: 15px;
}

.card {
  background: #f8fafc;
  border-radius: 8px;
  padding: 15px;
}

.card h4 {
  margin-bottom: 5px;
  color: #1e293b;
}

.note {
  font-size: 14px;
  color: #64748b;
}

.pdf-btn {
  margin-top: 20px;
  width: 100%;
}

/* Responsivo */
@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
