<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Dashboard | iLove Rotinas BNCC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>

  <header class="topbar">
    <h1>📘 iLove Rotinas BNCC</h1>
    <div class="user">
      <span>Professor(a): <strong>Paulo</strong></span>
      <a href="perfil.html">Perfil</a>
    </div>
  </header>

  <main class="dashboard">

    <!-- Perfil -->
    <section class="card profile">
      <h2>👤 Meu Perfil</h2>
      <p><strong>Escola:</strong> Escola Exemplo</p>
      <p><strong>Disciplina:</strong> Matemática</p>
      <p><strong>Séries:</strong> 6º ao 9º ano</p>
      <a href="perfil.html" class="btn">Editar Perfil</a>
    </section>

    <!-- Resumo das rotinas -->
    <section class="card summary">
      <h2>📊 Minhas Rotinas</h2>
      <p><strong>Total criadas:</strong> <span id="totalRotinas">0</span></p>
      <a href="rotinas.html" class="btn primary">Ver Rotinas</a>
    </section>

    <!-- Criar nova rotina -->
    <section class="card action">
      <h2>➕ Nova Rotina</h2>
      <p>Gere uma nova rotina semanal alinhada à BNCC.</p>
      <a href="criar-rotina.html" class="btn primary">Gerar Rotina</a>
    </section>

  </main>

  <footer class="footer">
    © 2026 • Plataforma de Rotinas BNCC
  </footer>

</body>
</html>
