* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  background: #f4f6f8;
  color: #333;
}

/* Topo */
.topbar {
  background: #1e293b;
  color: #fff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topbar a {
  color: #38bdf8;
  text-decoration: none;
  margin-left: 15px;
}

/* Conteúdo */
.dashboard {
  max-width: 1100px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  padding: 0 20px;
}

/* Cards */
.card {
  background: #fff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

.card h2 {
  margin-bottom: 15px;
  color: #1e293b;
}

.card p {
  margin-bottom: 10px;
}

/* Botões */
.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  background: #e5e7eb;
  color: #111;
  font-weight: 500;
}

.btn.primary {
  background: #2563eb;
  color: #fff;
}

.btn:hover {
  opacity: 0.9;
}

/* Rodapé */
.footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #666;
}
