<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Editar Rotina | iLove Rotinas BNCC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="dashboard.css">
  <link rel="stylesheet" href="editar-rotinas.css">
</head>
<body>

  <!-- TOPO PADRÃO -->
  <header class="topbar">
    <h1>📘 iLove Rotinas BNCC</h1>
    <nav class="menu">
      <a href="dashboard.html">Dashboard</a>
      <a href="rotinas.html" class="active">Minhas Rotinas</a>
      <a href="criar-rotina.html">Criar Rotina</a>
      <a href="perfil.html">Perfil</a>
    </nav>
  </header>

  <main class="dashboard">

    <!-- TÍTULO -->
    <section class="card">
      <h2>✏️ Editar Rotina Semanal</h2>
      <p>Atualize as informações da rotina conforme necessário.</p>
      <!-- FORMULÁRIO -->
    <section class="card">
      <form id="formEditarRotina">

        <input type="hidden" id="rotinaId">

        <label>
          <strong>Ano</strong>
          <input type="text" id="ano" disabled>
        </label>

        <label>
          <strong>Bimestre</strong>
          <input type="number" id="bimestre" disabled>
        </label>

        <label>
          <strong>Semana</strong>
          <input type="number" id="semana" disabled>
        </label>

        <label>
          <strong>Objetivos</strong>
          <textarea id="objetivos" rows="4"></textarea>
        </label>

        <label>
          <strong>Metodologia</strong>
          <textarea id="metodologia" rows="4"></textarea>
        </label>

        <label>
          <strong>Recursos</strong>
          <textarea id="recursos" rows="3"></textarea>
        </label>

        <label>
          <strong>Avaliação</strong>
          <textarea id="avaliacao" rows="3"></textarea>
        </label>

        <label>
          <strong>Observações</strong>
          <textarea id="observacoes" rows="3"></textarea>
        </label>

        <!-- AÇÕES -->
        <div class="form-actions">
          <button type="submit" class="btn primary">
            💾 Salvar Alterações
          </button>

          <button type="button" id="btnPDF" class="btn">
            📄 Gerar PDF
          </button>

          <a href="rotinas.html" class="btn">
            Cancelar
          </a>
        </div>

      </form>
    </section>
    </section>

    

  </main>

  <footer class="footer">
    © 2026 • Plataforma de Rotinas BNCC
  </footer>

  <!-- jsPDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <script src="editar-rotina.js" defer></script>
</body>
</html>
