/* =========================
   FORMULÁRIO EDITAR ROTINA
========================= */

#formEditarRotina {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-top: 12px;
}

/* Labels organizados */
#formEditarRotina label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 0.95rem;
  color: #333;
}

/* Inputs e textareas */
#formEditarRotina input,
#formEditarRotina textarea {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: 0.95rem;
  transition: border 0.2s, box-shadow 0.2s;
  background-color: #fff;
}

/* Campos desabilitados */
#formEditarRotina input:disabled {
  background-color: #f2f2f2;
  color: #666;
  cursor: not-allowed;
}

/* Foco */
#formEditarRotina input:focus,
#formEditarRotina textarea:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.15);
}

/* Textarea */
#formEditarRotina textarea {
  resize: vertical;
  min-height: 80px;
}

/* Botões */
#formEditarRotina .btn {
  padding: 10px 16px;
  font-size: 0.95rem;
}

/* Área dos botões */
#formEditarRotina > div {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* =========================
   RESPONSIVO
========================= */

@media (min-width: 768px) {
  #formEditarRotina {
    grid-template-columns: 1fr 1fr;
  }

  /* Textareas ocupam largura total */
  #formEditarRotina label:has(textarea) {
    grid-column: span 2;
  }

  /* Botões em linha */
  #formEditarRotina > div {
    grid-column: span 2;
  }
}

.form-actions {
  margin-top: 20px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

