<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Minhas Rotinas | iLove Rotinas BNCC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>

  <!-- TOPO PADRÃO -->
   <header class="topbar">
    <h1>📘 iLove Rotinas BNCC</h1>
    <nav class="menu">
      <a href="dashboard.html">Dashboard</a>
      <a href="rotinas.html">Minhas Rotinas</a>
      <a href="criar-rotina.html" class="active">Criar Rotina</a>
      <a href="perfil.html">Perfil</a>
    </nav>
  </header>

  <main class="dashboard">

    <!-- TÍTULO -->
    <section class="card">
      <h2>📚 Minhas Rotinas Criadas</h2>
      <p>Aqui estão todas as rotinas semanais que você já gerou.</p>

          <!-- LISTA DE ROTINAS -->
    <section id="listaRotinas" class="dashboard">
      <!-- cards gerados via JS -->
    </section>

    </section>



  </main>

  <footer class="footer">
    © 2026 • Plataforma de Rotinas BNCC
  </footer>

  <!-- JS -->
  <script src="rotinas.js" defer></script>
</body>
</html>
