body {
  font-family: Arial, sans-serif;
  background: #f4f6f8;
  margin: 0;
}

header {
  background: #1f2937;
  color: white;
  padding: 20px;
}

.grid-rotinas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,.08);
}

.card h3 {
  margin-top: 0;
}

.card button {
  margin-top: 10px;
  padding: 8px;
  width: 100%;
  cursor: pointer;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 20px;
  width: 400px;
  border-radius: 10px;
}

.modal-content textarea,
.modal-content input {
  width: 100%;
  margin-bottom: 10px;
}

.acoes {
  display: flex;
  gap: 10px;
}
